<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn VueJS</title>
    <style>
        .boxIF {
            background-color: purple;
            height: 200px;
            width: 200px;
        }
        .boxIF_ELSE {
            background-color: red;
            height: 200px;
            width: 200px;
        }
        .boxELSE {
            background-color: black;
            height: 200px;
            width: 200px;
        }
        .box {
            background-color: green;
            height: 200px;
            width: 200px;
        }
        .boxToggle {
            background-color: #154775;
            height: 200px;
            width: 200px;
        }
        [v-cloak]{
            display: none;
        }
        input{
            margin: 10px;
            display: block;
        }
    </style>
</head>
<body>
<div id="app" v-cloak>
    <login-form/>
    {{ greeting }}
    <input v-model="greeting" @keyup.enter="greet" type="number"/>
    <hr/>

    <div v-if="greeting === 1" class="boxIF"></div>
    <div v-else-if="greeting === 2" class="boxIF_ELSE"></div>
    <div v-else class="boxELSE"></div>

    <!--
    <div v-show="isVisibleShow" class="box"></div>
    -->
    <button @click="toggle">Toggle Box</button>
    <div v-if="boxIsVisible" class="boxToggle"></div>
</div>

<script src="https://unpkg.com/vue@3"></script>
<script>
    let app = Vue.createApp({
        data : function (){
            return {
                greeting : 1,
                isVisibleShow : true,
                boxIsVisible : false
            }
        },
        methods : {
            toggle(){
                this.boxIsVisible = !this.boxIsVisible
            },
            greet(){
                console.log(this.greeting)
            }
        }
    })
    app.component('login-form',{
        template : `
        <form>
        <h1>{{title}}</h1>
        <input type="text"/>
        <input type="password"/>
        </form>
        `,
        data(){
            return{
                title : "Login Form"
            }
        }
    })
    app.mount('#app');
</script>
</body>
</html>
